module bram(Clk,We,Waddr,Raddr,Din,Dout);
  input           Clk;
    input           We;
    input  [1:0]    Waddr;
    input  [1:0]    Raddr;
    input  [4:0]   Din;
    output [4:0]   Dout;
 

   (*ram_style="block"*) reg    [4:0]  mem[3:0];
    reg    [1:0]  raddr_reg;
 
    always @ (posedge Clk)
    begin
      raddr_reg  <= Raddr;
 
      if (We) begin    
        mem[Waddr]  <= Din;  
      end
 
      //Dout  <= mem[raddr_reg];   //registered read
 
    end
 
    assign Dout = mem[raddr_reg];
    endmodule